REACT_APP_FIREBASE_API_KEY= AIzaSyC4fOnIY6QZAi_DzSuh-GPKll94DReWN08
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-70cf0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-todo-app-70cf0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-70cf0
REACT_APP_FIREBASE_STORAGE_BUCKET=:my-todo-app-70cf0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798251118543
REACT_APP_FIREBASE_APP_ID=1:798251118543:web:4006a035e36b84bdc62cba
